# PlayerAnimator

./: .gitignore  README.md  build.gradle
src/main/java/net/chauhanDevs/advance_modder/: PlayerAnimator.java  Reference.java
src/main/java/net/chauhanDevs/advance_modder/client/animation/: AnimateAbleItem.java  Animation.java  PlayerModelAnimatior.java
src/main/java/net/chauhanDevs/advance_modder/common/: Events.java
src/main/java/net/chauhanDevs/advance_modder/exceptions/: AnimationWithSameIdExists.java
src/main/java/net/chauhanDevs/advance_modder/mixins/: PlayerModelMixin.java
src/main/java/net/chauhanDevs/advance_modder/mixins/helper/: PlayerModelMixinHelper.java
src/main/java/net/chauhanDevs/advance_modder/registeredAnimations/: registeredAnimations.java
src/main/java/net/chauhanDevs/advance_modder/util/: AnimationManagingHelper.java
src/main/java/net/chauhanDevs/advance_modder/utils/: AnimationManagingHelper.java  PlayerModelMixinHelper.java
src/main/resources/: pack.mcmeta  plr_anim.mixins.json
